{
  "short_name": "Sorcery Mana Counter",
  "name": "Sorcery Mana Counter",
  "start_url": "https://fourcores.xyz/counter",
  "scope": "https://fourcores.xyz/counter",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "theme_color": "#1A202C",
  "background_color": "#1A202C"
}
